REACT_APP_TITLE="Inventory Smidö"
REACT_APP_FIRESTORE_TABLE="items"
REACT_APP_INSTANCE="smido"
REACT_APP_API_KEY=AIzaSyCuWFr0BZjE-wTQz__fElsgwk4BQPBk-60
REACT_APP_DATABASE_URL=https://inventoryapp-276220.firebaseio.com
REACT_APP_PROJECT_ID=inventoryapp-276220
REACT_APP_STORAGE_BUCKET=inventoryapp-276220.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1063725836331
REACT_APP_APP_ID=1:1063725836331:web:f9fa4049bae930ec4fa26e
REACT_APP_MEASUREMENT_ID=G-VR3T1H1L59